$button-gradient: linear-gradient(350deg, #9356dc, #ff79da);
$green-font: #008766;
$tick: #99e2d0;
$filter: #9356dc;
$footer: #353535;
$card: #f6f6f6;
$second-gray: #eaeaea;
$logo: "Shrikhand", sans-serif;
$logo-size: 30px;
$title-size: 24px;
$second-title-size: 18px;
$text-size: 16px;
$commentaty-size: 15px;
$new-size: 14px;
$weight-light: 300;
$weight-little-bold: 500;

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container {
  animation: opacity 4s;
  position: relative;
  z-index: 1;
}

.loader {
  position: fixed;
  inset: 0;
  z-index: 100;
  display: flex;
  font-size: 80px;
  color: $filter;
  background-color: white;
  animation: slide 2.5s forwards;
}

.loader i {
  position: absolute;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  animation: rotation 2s forwards;
}

@keyframes slide {
  0%,
  80% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  100% {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0);
  }

  30% {
    transform: rotate(360deg) scale(0.4);
  }

  60% {
    transform: rotate(720deg) scale(1.3);
  }

  100% {
    transform: rotate(1080deg);
  }
}

.head {
  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $logo;
    font-size: $logo-size;
    height: 63px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
  }

  &__nav {
    background-color: $second-gray;
    display: flex;
    justify-content: center;
    height: 50px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
    position: relative;
  }

  .position {
    display: flex;
    align-items: center;
    font-size: $text-size;
    color: black;
  }

  .recherch {
    border: none;
    background-color: $second-gray;
    font-size: $text-size;
    box-sizing: border-box;
    padding-left: 20px;
    width: 135px;
    &:focus {
      outline: none;
    }
  }
}
.explorer {
  background-color: $card;
  padding-top: 40px;
  text-align: center;

  &__title {
    display: flex;
    justify-content: center;
    font-size: $title-size;
    font-weight: bold;
    padding: 0 50px;
  }
  &__text {
    display: flex;
    justify-content: center;
    font-size: $second-title-size;
    font-weight: lighter;
    padding: 10px 0 35px;
  }
  &__button {
    cursor: pointer;
    font-size: $text-size;
    border-radius: 25px;
    border: none;
    background: $button-gradient;
    color: white;
    padding: 15px 23px;
    margin-bottom: 55px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
    opacity: 1;
    transition: opacity 600ms;
  }
  &__button:hover {
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.4);
    opacity: 0.7;
  }
}
.operation {
  height: 375px;
  padding: 45px 0 20px 20px;
  background-color: white;

  &__title {
    padding-bottom: 10px;
  }
  .block-list {
    display: block;
  }

  &__list {
    background-color: $card;
    border-radius: 20px;
    padding: 25px 0;
    margin: 20px 20px 20px 12px;
    font-size: $text-size;
    font-weight: 500;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.2);
    list-style-type: none;

    &--number {
      display: inline-block;
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 25px;
      position: relative;
      right: 14px;
      border-radius: 50%;
      border: 1px solid;
      background-color: $filter;
      color: white;
      font-weight: normal;
    }
  }

  .fa-solid {
    padding-right: 20px;
    font-size: 20px;
    color: #7e7e7e;
  }
  .fa-store {
    color: $filter;
  }
}
.restaurant {
  background-color: $card;
  padding: 20px 20px 47px;

  &__card {
    padding-top: 20px;
    display: block;
  }

  &__title {
    font-size: $title-size;
    padding-top: 33px;
  }
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 251px;
    border-radius: 15px;
    margin-bottom: 18px;
    &__new {
      position: absolute;
      margin-right: 10px;
      right: 0;
      top: 5%;
      display: flex;
      width: 80px;
      height: 29px;
      justify-content: center;
      align-items: center;
      color: $green-font;
      font-size: $new-size;
      border: 1px solid $tick;
      border-radius: 2px;
      background-color: $tick;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    }
    &__special {
      position: relative;
    }
    &__content {
      display: flex;
      justify-content: space-between;
    }
    &__text {
      margin: 15px 10px;
      &--title {
        font-size: $second-title-size;
        margin-bottom: 5px;
      }
    }
    &__subtitle {
      font-size: 17px;
      font-weight: 300;
    }
  }

  .link {
    margin-bottom: 18px;
  }
  .food {
    object-fit: cover;
    object-position: 50% 60%;
    width: 100%;
    height: 175px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .card__favorite {
    margin: 17px 48px;
    font-size: 20px;
  }

  .fa-heart {
    position: absolute;
    cursor: pointer;
    font-size: 1.2em;
  }
  .my-heart-full {
    opacity: 0;
    background-image: linear-gradient(#9356dc, #ff79da);
    transition: opacity 1s ease-in-out;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .my-heart-full:hover {
    opacity: 1;
    background-image: linear-gradient(#9356dc, #ff79da);
  }
}

.foot {
  display: block;
  background-color: $footer;
  color: white;
  padding: 25px;
  .block-list {
    display: block;
    padding: 0;
  }
  .mention {
    margin: 0;
  }
  &__list {
    margin: 7px 0;
    list-style-type: none;
    .fa-solid {
      font-size: 13px;
      margin-right: 2px;
    }
  }
  &__title {
    font-family: $logo;
    font-size: $second-title-size;
    margin-bottom: 13px;
    padding: 0;
  }
}
/*page restaurants*/
.header__restaurant {
  display: flex;
  align-items: center;
  .header__back {
    font-size: 20px;
    padding: 0 65px 0 23px;
  }
  .header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $logo;
    font-size: $logo-size;
    height: 63px;
  }
}
.image-restaurant {
  width: 100%;
  height: 275px;
  object-fit: cover;
}
.main-card {
  position: relative;
  margin-top: -58px;
  padding: 30px 13px;
  background-color: $card;
  border-radius: 40px 40px 0 0;
  .card__head {
    display: flex;
    padding-left: 4px;
    margin-bottom: 30px;

    .card__favorite {
      margin: 7px 35px;
      font-size: 20px;
    }

    .fa-heart {
      position: absolute;
      cursor: pointer;
      font-size: 1.2em;
    }
    .my-heart-full {
      opacity: 0;
      background-image: linear-gradient(#9356dc, #ff79da);
      transition: opacity 1s ease-in-out;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .my-heart-full:hover {
      opacity: 1;
      background-image: linear-gradient(#9356dc, #ff79da);
    }

    .card__title {
      font-family: $logo;
      font-size: 28px;
      font-weight: 400;
    }
  }
  .meals {
    padding-bottom: 25px;
    &__title {
      font-weight: $weight-light;
      font-size: $text-size;
    }
    &__head {
      padding-bottom: 10px;
      .underline {
        border: 1.5px solid;
        width: 36px;
        color: $tick;
        margin-top: 5px;
      }
    }
    .dish {
      display: flex;
      align-items: end;
      justify-content: space-between;
      overflow: hidden;
      background-color: white;
      border-radius: 15px;
      margin-bottom: 15px;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);

      &__title {
        font-size: $second-title-size;
        font-weight: $weight-little-bold;
        margin-bottom: 5px;
      }
      &__commentary {
        font-size: $commentaty-size;
        font-weight: $weight-light;
      }
      &__title,
      &__commentary {
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &__check {
        display: flex;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        background-color: $tick;
        border-radius: 0 15px 15px 0;
        height: 68.5px;
        transition: width 300ms ease-in-out;
        width: 0;
      }
      &__head {
        width: 100%;
        padding: 12px 5px 12px 15px;
        overflow: hidden;
        white-space: nowrap;
      }
      &__price {
        font-weight: 700;
        margin: 0 10px;
        padding-bottom: 12px;
      }
      .fa-check {
        border-radius: 25px;
        background-color: white;
        color: $tick;
        padding: 2px;
        font-size: 15px;
      }
    }
    .dish:hover .dish__check {
      width: 79px;
    }
  }
  .dish--starter {
    animation: dish--starter 0.7s ease-in-out both;
  }

  @keyframes dish--starter {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .dish--plate {
    animation: dish--plate 1.5s ease-in-out both;
  }

  @keyframes dish--plate {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .dish--dessert {
    animation: dish--dessert 2s ease-in-out both;
  }

  @keyframes dish--dessert {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .order {
    text-align: center;
    &--meals {
      padding: 15px 50px;
      margin-bottom: 10px;
    }
  }
}

@media (min-width: 1440px) {
  .head {
    &__logo {
      font-size: 35px;
      height: 96px;
      box-shadow: none;
    }

    &__nav {
      height: 50px;
      box-shadow: none;
    }

    .position {
      color: black;
      margin-left: 60px;
    }
    .recherch {
      width: auto;
    }
  }
  .explorer {
    padding-top: 30px;
    &__title {
      font-size: 40px;
    }
    &__text {
      padding: 30px 0 35px;
    }
    &__button {
      margin-bottom: 30px;
    }
  }
  .operation {
    height: 180px;
    padding: 45px 180px 0;
    max-width: 1440px;
    margin: 0 auto;

    .block-list {
      display: flex;
      justify-content: center;
    }
    &__list {
      width: 322px;
      padding: 25px 0;
      font-weight: normal;
    }
  }
  .restaurant {
    padding: 30px 180px 0;

    &__title {
      padding: 0;
      max-width: 1440px;
      margin: 0 auto;
    }

    &__card {
      max-width: 1440px;
      margin: 0 auto;
      padding-top: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px 100px;
    }
    .link {
      display: flex;
      height: 251px;
      margin-bottom: 40px;
    }
    .card {
      width: 100%;
      margin-bottom: 40px;
    }

    .card__text {
      margin: 15px 18px;
    }
  }
  .foot {
    display: flex;
    flex-direction: row-reverse;
    height: 60px;
    padding-top: 30px;
    .block-list {
      display: flex;
      padding: 30px 48px;
    }
    .mention {
      margin-left: 45px;
    }
    .mention,
    .contact {
      font-weight: 400;
    }
    &__list {
      margin: 0 0 0 13px;
      font-weight: 500;
    }
    &__title {
      padding: 25px 43px;
      margin-bottom: 0;
    }
  }
  /*page restaurants*/
  .header__restaurant {
    height: 96px;

    .header__logo {
      flex-grow: 1;
      font-size: 35px;
      margin-right: 40px;
    }
    .header__back {
      padding: 0;
      padding-left: 23px;
    }
  }

  .image-restaurant {
    height: 383px;
    object-position: 100% 60%;
  }
  .main-card {
    margin: -40px 190px;
    .card__head {
      justify-content: center;
      margin-top: 18px;
      .card__favorite {
        margin: 10px 10px 35px 25px;
      }
    }

    .meals {
      margin: 10px 200px -10px;
    }
    .order {
      margin: 10px 0 45px;
    }
  }
  .foot {
    position: relative;
  }
}
